#Google Cloud Consoleで取得したclient_id
REACT_APP_GOOGLE_CLIENT_ID=746555240891-d04gvtsdns58ie6o6rghd42bt0bkqtjj.apps.googleusercontent.com

# 連携させるスプレッドシートID
REACT_APP_SPREADSHEET_ID=1RBRaDsHZJnk76FKG4D-6aHpei_2lOY9pc8qVML9CMn0

# 算定ロジックの元となるシートID
REACT_APP_SOURCE_SHEET_ID=1098838247


